# mybatis-project-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/sky/common/entity/: User.java
mybatis-1/: pom.xml
mybatis-1/src/main/java/com/sky/: Main.java
mybatis-1/src/main/java/com/sky/handler/: ExampleTypeHandler.java
mybatis-1/src/main/java/com/sky/interceptor/: ExamplePlugin.java
mybatis-1/src/main/resources/: mybatis-config.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/sky/: App.java
mybatis-demo/src/main/java/com/sky/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/sky/service/: UserService.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper1/: UserMapper.xml
mybatis-demo/src/test/java/com/sky/service/: UserServiceTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/sky/: Main.java
mybatis-plus-demo/src/main/java/com/sky/config/: MybatisConfig.java
mybatis-plus-demo/src/main/java/com/sky/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/com/sky/service/: UserService.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo/src/test/java/com/sky/service/: UserServiceTest.java
